# PokemonDownloader-Top10Parody

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemondownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemondownloader/: BaseApplication.kt  Constants.kt  MainActivity.kt  PokeApi.kt  PokeDetailFragment.kt  PokeListAdapter.kt  PokeListFragment.kt  PokeRepository.kt  PokeViewModel.kt  PokeViewModelProvider.kt  Pokemon.kt  PokemonDao.kt  PokemonMapper.kt  RecyclerAdapter.kt
app/src/main/java/com/example/pokemondownloader/db/: Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokemondownloader/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainScope.kt  PokeViewModelProvider.kt
app/src/main/java/com/example/pokemondownloader/network/: PokeApi.kt  Pokemon.kt  PokemonMapper.kt
app/src/main/java/com/example/pokemondownloader/repository/: PokeRepository.kt
app/src/main/java/com/example/pokemondownloader/retrofit/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemondownloader/ui/: MainActivity.kt  PokeDetailFragment.kt  PokeListFragment.kt  PokeViewModel.kt
app/src/main/java/com/example/pokemondownloader/ui/detail/: PokeDetailFragment.kt  PokeDetailViewModel.kt
app/src/main/java/com/example/pokemondownloader/ui/list/: PokeListAdapter.kt  PokeListFragment.kt  PokeListViewModel.kt  PokeListViewModelFactory.kt
app/src/main/java/com/example/pokemondownloader/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  poke_detail_layout.xml  poke_list_layout.xml  recycler_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokemondownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
